## gade Makefile.am

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
SUBDIRS = data gade po vapi

gadedocdir = ${prefix}/doc/gade
gadedoc_DATA = \
	README\
	COPYING\
	AUTHORS\
	INSTALL\
	NEWS


INTLTOOL_FILES = \
        intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

EXTRA_DIST = \
        $(gadedoc_DATA) \
	$(INTLTOOL_FILES)

DISTCLEANFILES = \
        intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache

MAINTAINERCLEANFILES = 		\
	compile			\
	aclocal.m4		\
	compile                 \
	config.guess		\
	config.h.in		\
	config.sub		\
	depcomp			\
	install-sh		\
	ltmain.sh		\
	missing			\
	mkinstalldirs		\
	omf.make		\
	xmldocs.make		\
	ChangeLog		\
	m4			\
	`find "$(srcdir)" -type f -name Makefile.in -print`

GITIGNOREFILES =                \
        gade.anjuta             \
        TODO.tasks		\
        .anjuta_sym_db.db	\
        .anjuta

# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(gadedocdir)

-include $(top_srcdir)/git.mk
